{
  "Game": {
    "SecondsPerMinute": 15
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "text-davinci-003"
  },
  "Server": {
    "Port": 5556
  }
}